apiVersion: v1
kind: Config
clusters:
- name: "local"
  cluster:
    server: "https://legendary-potato-9qgj7j6jr7f4qr-8800.app.github.dev/k8s/clusters/local"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJ2VENDQ\
      VdPZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQkdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\
      kdsemRHVnVaWEl0YjNKbk1TWXdKQVlEVlFRRERCMWtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRkFNV\
      GMxTlRFMApPRGd5T1RBZUZ3MHlOVEE0TVRRd05USXdNamxhRncwek5UQTRNVEl3TlRJd01qbGFNR\
      Vl4SERBYUJnTlZCQW9UCkUyUjVibUZ0YVdOc2FYTjBaVzVsY2kxdmNtY3hKakFrQmdOVkJBTU1IV\
      1I1Ym1GdGFXTnNhWE4wWlc1bGNpMWoKWVVBeE56VTFNVFE0T0RJNU1Ga3dFd1lIS29aSXpqMENBU\
      VlJS29aSXpqMERBUWNEUWdBRVo0aUxhNTFVSnM1NApBLzZVL2lLMHlONWRiZlhuZjZDV1pyTDlDY\
      lZXVUJVeW5NSmRtR3Z5bDM3UGtnY2dTeURtZU5SS1NGLzFNb3N4ClBtalV0UWcyaDZOQ01FQXdEZ\
      1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93UUZNQU1CQWY4d0hRWUQKVlIwT0JCWUVGU\
      EE0RFNCcjNEamd6ejgrN1VUL3N4aHJ5M0pITUFvR0NDcUdTTTQ5QkFNQ0EwZ0FNRVVDSURZeApWO\
      EJqZXZIYy9PUjBJQmpkZ2wxcTdULzZwZGRkRUlsZWtBbUpyc2dKQWlFQTRKK2hPNzJ4dUkzRXU0N\
      GltWjFCCkNCek81RFdUM1hnTHNxc1gxeEIyQkRBPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t"

users:
- name: "local"
  user:
    token: "kubeconfig-user-6p6d6c2wt9:2hvscfb99s77ppx6ctljtnrkkjtj9rdl7ht5xpljc9p2mwzs8qxxn7"


contexts:
- name: "local"
  context:
    user: "local"
    cluster: "local"

current-context: "local"
