apiVersion: v1
kind: Config
clusters:
- name: "local"
  cluster:
    server: "https://verbose-potato-7vx56prq7r5p2x4gj-80.app.github.dev/k8s/clusters/local"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJ2akNDQ\
      VdPZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQkdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\
      kdsemRHVnVaWEl0YjNKbk1TWXdKQVlEVlFRRERCMWtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRkFNV\
      GMxTVRneApOVE0xTkRBZUZ3MHlOVEEzTURZeE5USXlNelJhRncwek5UQTNNRFF4TlRJeU16UmFNR\
      Vl4SERBYUJnTlZCQW9UCkUyUjVibUZ0YVdOc2FYTjBaVzVsY2kxdmNtY3hKakFrQmdOVkJBTU1IV\
      1I1Ym1GdGFXTnNhWE4wWlc1bGNpMWoKWVVBeE56VXhPREUxTXpVME1Ga3dFd1lIS29aSXpqMENBU\
      VlJS29aSXpqMERBUWNEUWdBRXVYK0lYOEZjTms4Wgp3YWlidFBWbnNPZU5kWVk2dStzVWpLbzRzM\
      WF1aGFObVhEZ2xZWXlBZXAvNHNoM2dFU0NmYlFHTXFMM2RSUUNvCjVWYkhhc2dubktOQ01FQXdEZ\
      1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93UUZNQU1CQWY4d0hRWUQKVlIwT0JCWUVGT\
      Fk4N1RPeWkvTVBYMWE5Ui9qYW1laU1telBuTUFvR0NDcUdTTTQ5QkFNQ0Ewa0FNRVlDSVFEMQo1Z\
      UhHK01JcWpBWUpKamg2M1JtZ3BJL1JhZ3l5c3VYWGRUZ3hYRUk0U3dJaEFKWVJRTnJpa0F0WUVvc\
      kwwbnBaClc1TjlhOUhKcUEyTXNVK3p3R01QaTlXcgotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t"

users:
- name: "local"
  user:
    token: "kubeconfig-user-6cqzsl7h89:hvt8gdqsggvqt4hfvblscg2lc2xgtd5xlgks7lf792qbx5x4wwqp8n"


contexts:
- name: "local"
  context:
    user: "local"
    cluster: "local"

current-context: "local"
