apiVersion: v1
kind: Config
clusters:
- name: "local"
  cluster:
    server: "https://verbose-potato-7vx56prq7r5p2x4gj-443.app.github.dev/k8s/clusters/local"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJ2RENDQ\
      VdPZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQkdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\
      kdsemRHVnVaWEl0YjNKbk1TWXdKQVlEVlFRRERCMWtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRkFNV\
      GMxTURJMQpOVFl4TURBZUZ3MHlOVEEyTVRneE5EQTJOVEJhRncwek5UQTJNVFl4TkRBMk5UQmFNR\
      Vl4SERBYUJnTlZCQW9UCkUyUjVibUZ0YVdOc2FYTjBaVzVsY2kxdmNtY3hKakFrQmdOVkJBTU1IV\
      1I1Ym1GdGFXTnNhWE4wWlc1bGNpMWoKWVVBeE56VXdNalUxTmpFd01Ga3dFd1lIS29aSXpqMENBU\
      VlJS29aSXpqMERBUWNEUWdBRWc5ckFZeE5iR2NEawowNmpobTI1T2J3UkhJL0FTYXltUG9Hcno3V\
      1V5WlFLa2RkSWVTRHdBOWRGTHc4RVJ2d1FQbUF2aXRzOGtWaEZoCitGQm1wcEczZTZOQ01FQXdEZ\
      1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93UUZNQU1CQWY4d0hRWUQKVlIwT0JCWUVGT\
      zFiR1psWnJZWEdSUmFnMHdGcnZTM3BtT0pQTUFvR0NDcUdTTTQ5QkFNQ0EwY0FNRVFDSUNvSgpSN\
      W8vWW9JQVVpcU5yd0FRRjlVWE4xcU9samsrR3c0ZWMyYjltMUdtQWlBcitlZS9UdkJtZXhjekpDa\
      W5vUEg3CklRczY4NnBIOW1iYy9LS0daV0RuMXc9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t"

users:
- name: "local"
  user:
    token: "kubeconfig-user-tgc26sjp62:gvj5f9bzmcch5djpx9dlckl8sbzrcpn9ccqb7rsljp5xdkmgt28mxj"


contexts:
- name: "local"
  context:
    user: "local"
    cluster: "local"

current-context: "local"
