apiVersion: v1
kind: Config
clusters:
- name: "local"
  cluster:
    server: "https://jubilant-zebra-q95p7pvv4r24q9r-443.app.github.dev/k8s/clusters/local"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJ2akNDQ\
      VdPZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQkdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\
      kdsemRHVnVaWEl0YjNKbk1TWXdKQVlEVlFRRERCMWtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRkFNV\
      GMxTkRNNApPRGN4TkRBZUZ3MHlOVEE0TURVeE1ERXhOVFJhRncwek5UQTRNRE14TURFeE5UUmFNR\
      Vl4SERBYUJnTlZCQW9UCkUyUjVibUZ0YVdOc2FYTjBaVzVsY2kxdmNtY3hKakFrQmdOVkJBTU1IV\
      1I1Ym1GdGFXTnNhWE4wWlc1bGNpMWoKWVVBeE56VTBNemc0TnpFME1Ga3dFd1lIS29aSXpqMENBU\
      VlJS29aSXpqMERBUWNEUWdBRSt6SkVCMDdPMkxUbgpVRnhGcU9jRWtJNTA5OEZ0R0RmeWJLSFY3Z\
      XNPZHdQVU5QZ0JyYXZFek5zYkFjRnVxaWh3NmVaK3FWN1FjdmhICllmLzc2QUNBektOQ01FQXdEZ\
      1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93UUZNQU1CQWY4d0hRWUQKVlIwT0JCWUVGT\
      2J2eDFkRWVLRVdiNjZhZnJUWTZZaHkyekZrTUFvR0NDcUdTTTQ5QkFNQ0Ewa0FNRVlDSVFDNwpBR\
      jNWYURtM3ZjT0xacXhYV0E3Ri82cFVERTM3ZTAzSDJGOW82S2kzRVFJaEFLaGJBem9OSTRUZENCV\
      XVpWGppCkVTMDlyZ3FuUUMxL28yU0xMOWVvL2R6dAotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t"

users:
- name: "local"
  user:
    token: "kubeconfig-user-k4w97x5sxj:wpvqljv9mlgl2rdxzk6j6gw5w6dc5h595lx8tbsc4ssn4tkwrrvmcr"


contexts:
- name: "local"
  context:
    user: "local"
    cluster: "local"

current-context: "local"
