apiVersion: v1
kind: Config
clusters:
- name: "local"
  cluster:
    server: "https://st3fngrwx650.share.zrok.io/k8s/clusters/local"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJ2VENDQ\
      VdPZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQkdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\
      kdsemRHVnVaWEl0YjNKbk1TWXdKQVlEVlFRRERCMWtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRkFNV\
      GMxTlRRMApNakF6TURBZUZ3MHlOVEE0TVRjeE5EUTNNVEJhRncwek5UQTRNVFV4TkRRM01UQmFNR\
      Vl4SERBYUJnTlZCQW9UCkUyUjVibUZ0YVdOc2FYTjBaVzVsY2kxdmNtY3hKakFrQmdOVkJBTU1IV\
      1I1Ym1GdGFXTnNhWE4wWlc1bGNpMWoKWVVBeE56VTFORFF5TURNd01Ga3dFd1lIS29aSXpqMENBU\
      VlJS29aSXpqMERBUWNEUWdBRVQ2b3FpK09lREJDWgpEUForYUZ0SXArV1pJZFFaMFQzSDJtZ0FRY\
      UJQdmV2blRSSTZCYlphSmlhZHl4VVJVRDJ0WEkrTkxnUUVSWkMyCkZydWpvdmNqZHFOQ01FQXdEZ\
      1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93UUZNQU1CQWY4d0hRWUQKVlIwT0JCWUVGT\
      1UrZzRBNVM4K3lTbkVFLzlCWS9UVDVoekRaTUFvR0NDcUdTTTQ5QkFNQ0EwZ0FNRVVDSVFETwpYY\
      Ux3SlVvMGtiS2FDOU5JOVp1Rzg5eVhtOWVoUkZrLzBIZ0Q3U3hFUUFJZ0dEK25NT25iT0tia1FBT\
      WhCOVl2CmRzcmc1YTZVWTR3ajkxL2N1aVRMZi9nPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t"

users:
- name: "local"
  user:
    token: "kubeconfig-user-bk4scbjpqm:29jx59chkdgplp6kdsznkx7bbbf2cwp2wzwk48bmknld2xzllwnp6j"


contexts:
- name: "local"
  context:
    user: "local"
    cluster: "local"

current-context: "local"
