apiVersion: v1
kind: Config
clusters:
- name: "local"
  cluster:
    server: "https://7ovsx27dtog0.share.zrok.io/k8s/clusters/local"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJ2VENDQ\
      VdPZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQkdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\
      kdsemRHVnVaWEl0YjNKbk1TWXdKQVlEVlFRRERCMWtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRkFNV\
      GMxTlRjdwpOak00TVRBZUZ3MHlOVEE0TWpBeE5qRXpNREZhRncwek5UQTRNVGd4TmpFek1ERmFNR\
      Vl4SERBYUJnTlZCQW9UCkUyUjVibUZ0YVdOc2FYTjBaVzVsY2kxdmNtY3hKakFrQmdOVkJBTU1IV\
      1I1Ym1GdGFXTnNhWE4wWlc1bGNpMWoKWVVBeE56VTFOekEyTXpneE1Ga3dFd1lIS29aSXpqMENBU\
      VlJS29aSXpqMERBUWNEUWdBRStrYXlSYUtjVCtFWgpHM1pGcHR1c1d2Si8welpRZW96SGpzL2hyS\
      2l4OEtqOHprZkFZNTFWRkNZSXRla1I4QVZ3c0F3Tk16ODdmZGRICnNOc0xvaUZ4LzZOQ01FQXdEZ\
      1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93UUZNQU1CQWY4d0hRWUQKVlIwT0JCWUVGT\
      VpCdTFiWmswcEpiaUlCRFA4Y0hNNUFtYnZOTUFvR0NDcUdTTTQ5QkFNQ0EwZ0FNRVVDSUQ0MQpLU\
      E1CVDdLaEdNaERXRHNtV0dlMm9hcTlQaW9vOHdlT29zcXFLVGlQQWlFQTUwTlZJdEtRUFdSc1ZYb\
      HZjL0toCkNhcjNaNzZGeHREdUlXVFlvcTY4eXpJPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t"

users:
- name: "local"
  user:
    token: "kubeconfig-user-ph92txkjdb:dkppzjks6fb49rbqcdgjn2wwsmplw47gv2t7w7zrpbl5cnn94s65xg"


contexts:
- name: "local"
  context:
    user: "local"
    cluster: "local"

current-context: "local"
